# master-template

./: README.txt
src/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/Middleware/: InterceptionMiddleware.cs  TokenCheckerMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/Clients/BlazorWasmHosted/Blazor.Server/: Blazor.Server.csproj  Blazor.Server.http  Dockerfile  Program.cs
src/Clients/BlazorWasmHosted/Blazor.Server/Properties/: launchSettings.json
src/Clients/Clients.BlazorWASM/: App.razor  Clients.BlazorWASM.csproj  Dockerfile  GlobalUsing.cs  Program.cs  _Imports.razor  nginx.conf
src/Clients/Clients.BlazorWASM/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpClient.cs  CustomHttpDelegate.cs  LocalStorageService.cs  Serialization.cs
src/Clients/Clients.BlazorWASM/Layout/: MainLayout.razor  NavMenu.razor  Weather.razor
src/Clients/Clients.BlazorWASM/Models/: Product.cs
src/Clients/Clients.BlazorWASM/Pages/: Home.razor  Inventory.razor  ProductList.razor  ProductUpdate.razor
src/Clients/Clients.BlazorWASM/Pages/Categories/: CategoryList.razor
src/Clients/Clients.BlazorWASM/Pages/Components/: ButtonLoading.razor  ProfileDropdown.razor
src/Clients/Clients.BlazorWASM/Pages/Identity/: AuthenticationPage.razor  LoginPage.razor  RegisterPage.razor
src/Clients/Clients.BlazorWASM/Pages/TestPages/: Controls.razor
src/Clients/Clients.BlazorWASM/Pages/UserPages/: AddUser.razor  EditUser.razor  UserList.razor
src/Clients/Clients.BlazorWASM/Properties/: launchSettings.json
src/Clients/Clients.BlazorWASM/Services/: AccountService.cs  CategoryService.cs  ITestService.cs  JWTService.cs  TestService.cs  UserService.cs
src/Clients/Clients.BlazorWASM/Services/Identity/: RoleService.cs
src/Clients/Clients.BlazorWASM/wwwroot/: index.html  manifest.webmanifest
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsing.cs  Identity.API.csproj  MyCustomDB.db  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs  StaticAuthController.cs  UserController.cs  ValuesController.cs
src/Services/Identity/Identity.API/Data/: AppDbContext.cs  ApplicationUser.cs  IdentityAppContext.cs  IdentityAppUser.cs
src/Services/Identity/Identity.API/Data/Migrations/: 20240725021813_InitialCreate.Designer.cs  20240725021813_InitialCreate.cs  20240727144914_InitialCreate.Designer.cs  20240727144914_InitialCreate.cs  20240809135831_InitialCreate.Designer.cs  20240809135831_InitialCreate.cs  20240813021324_InitialCreate.Designer.cs  20240813021324_InitialCreate.cs  20240813152452_InitialCreate.Designer.cs  20240813152452_InitialCreate.cs  AppDbContextModelSnapshot.cs  IdentityAppContextModelSnapshot.cs
src/Services/Identity/Identity.API/Extensions/: JwtExtension.cs
src/Services/Identity/Identity.API/Infrastructure/: DependencyInjection.cs
src/Services/Identity/Identity.API/Infrastructure/Exceptions/: BaseException.cs  UnauthorizedException.cs
src/Services/Identity/Identity.API/Infrastructure/Identity/: IdentityAppConstants.cs  IdentityExtension.cs
src/Services/Identity/Identity.API/Infrastructure/Jwt/: Extension.cs  JwtConstants.cs  TokenService.cs
src/Services/Identity/Identity.API/Infrastructure/Mail/: MailExtension.cs  MailOptions.cs  MailService.cs
src/Services/Identity/Identity.API/Infrastructure/Storage/: FileService.cs  ImageUpload.cs
src/Services/Identity/Identity.API/Middlewares/: CustomAuthenticationMiddleware.cs  CustomAuthorizationMiddleware.cs
src/Services/Identity/Identity.API/Models/: Token.cs  User.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: AccountService.cs  TokenService.cs  UserService.cs
src/Services/Identity/Identity.API/Services/Interfaces/: ITokenService.cs
src/Services/Starter/Starter.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Starter.API.csproj  Starter.API.http  appsettings.json
src/Services/Starter/Starter.API/Controllers/: CategoryController.cs  TenantController.cs  TestController.cs
src/Services/Starter/Starter.API/Middleware/: TokenResolverMiddleware.cs
src/Services/Starter/Starter.API/Properties/: launchSettings.json
src/Services/Starter/Starter.Application/: DependencyInjection.cs  GlobalUsing.cs  Starter.Application.csproj
src/Services/Starter/Starter.Application/Data/: IApplicationDbContext.cs
src/Services/Starter/Starter.Application/Dtos/: CategoryDTO.cs
src/Services/Starter/Starter.Application/Features/Inventory/: InventoryModule.cs
src/Services/Starter/Starter.Application/Persistence/: IApplicationDbContext.cs
src/Services/Starter/Starter.Application/ProductContract/Commands/: CreateProductCommand.cs  CreateProductHandler.cs
src/Services/Starter/Starter.Domain/: GlobalUsing.cs  Starter.Domain.csproj  info.txt  notes
src/Services/Starter/Starter.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  IMustHaveTenant.cs
src/Services/Starter/Starter.Domain/Common/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  IMustHaveTenant.cs
src/Services/Starter/Starter.Domain/Common/Constants/: Policies.cs  (+1 more)
src/Services/Starter/Starter.Domain/Constants/: Policies.cs  Roles.cs
src/Services/Starter/Starter.Domain/Enums/: PriorityLevel.cs
src/Services/Starter/Starter.Domain/Models/: Category.cs  ProductDM.cs  Tenant.cs
src/Services/Starter/Starter.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Starter.Infrastructure.csproj
src/Services/Starter/Starter.Infrastructure/Auth/: TenantMiddleware.cs  UserMiddleware.cs
src/Services/Starter/Starter.Infrastructure/Data/: ApplicationDbContext.cs  DependencyInjection.cs
src/Services/Starter/Starter.Infrastructure/Identity/: DependencyInjection.cs  IdentityConstants.cs
src/Services/Starter/Starter.Infrastructure/Multitenancy/: TenantDbContext.cs
src/Services/Starter/Starter.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
(+256 files in other folders)
