Add-Migration -Name InitialCreate -OutputDir Persistence/Migrations -Context ApplicationDbContext -Project Starter.Infrastructure -StartupProject Starter.API
Update-Database -Project Starter.Infrastructure -StartupProject Starter.API -Context ApplicationDbContext

Add-Migration -Name InitialCreate -OutputDir Multitenancy/Migrations -Context TenantDbContext -Project Starter.Infrastructure -StartupProject Starter.API
Update-Database -Project Starter.Infrastructure -StartupProject Starter.API -Context TenantDbContext

Add-Migration -Name InitialCreate -Project Identity.API -StartupProject Identity.API -OutputDir Infrastructure/Identity/Persistence/Migrations -Context IdentityAppContext 
Update-Database -Project Identity.API -StartupProject Identity.API -Context IdentityAppContext 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

f

1. Create business DDD - entity, value object, events.









